{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "skipLibCheck": true,
        "outDir": "dist",
        // 컴파일 js파일 위치 지정
        "strict": true,
        // true : 엄격한 타입 검사(오류가능성 최소화)
        "moduleDetection": "force"
        // 블록 범위 변수 'a'을(를) 다시 선언할 수 없습니다.
        // 타입스크립트는 모든 모듈을 전역으로 관리해서 스코프 오류가 나는 것
        // 해결 1. export 모듈 키워드 추가시 독립된 모듈로 인식됨 (index.ts의 export{} 추가 경우)
        // 해결 2. 모든 파일에 자동으로 모듈추가
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src"] // src 아래의 모든 파일 컴파일
}
